# maps-studio

./: .gitignore  CHANGELOG.md  LICENSE  OpticalCore.sln  README.md  _Logo_Color.psd  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  map-studio.sln
GrandSql/: GrandSql.csproj
GrandSql/PGsql/Data/: taoistContext.cs
GrandSql/PGsql/Models/: Architecture.cs  ArchitectureRecord.cs  Basemap.cs  CommandplanRecord.cs  CommonLocationsRecord.cs  Config.cs  Equipmentdata.cs  EventReporting.cs  EventsAlarm.cs  Facecomputing.cs  Facedata.cs  RoamingRecord.cs  Roles.cs  RolesPermissions.cs  RouteEquipment.cs  RouteUser.cs  Routedata.cs
GrandSql/PGsql/controller/: Architecture.cs  CommonLocations.cs  Equipment.cs  EventProcessDataAlarmCommandPlan.cs  Marker.cs  RouteRoamingEquipmentEvent.cs  UserRolesPermissionsBinding.cs
GrandSql/PGsql/controller/Login/controller/: User.cs
GrandSql/PGsql/controller/Login/entity/: _user.cs
GrandSql/PGsql/controller/entity/: BaseMapData.cs  EquipmentData.cs  KeyAreasDataPersonnelPositioningData.cs  RouteRoamingEquipmentEventData.cs  SysConfigData.cs  UserRolesPermissionsBindingData.cs
Optical Server/: Optical Server.csproj  Program.cs  Startup.cs
Optical Server/Controllers/: User.cs
Optical Server/Controllers/WebGLOpen/: GIS.cs
Optical Server/Controllers/WebsiteBusiness/: FileController.cs
Optical Server/MQTT/: WEBAPIMQTT.cs
Optical Server/Properties/: launchSettings.json
Optical View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Optical View.csproj
Optical View/Class/: AjaxCS.cs  Appsettings.cs  AppsettingsCS.cs  Browser execution method.cs  BrowserCS.cs  EdgeViewCS.cs  GroundGlass.cs  NetworkAgentCS.cs  SocketCS.cs  SystemCS.cs  Tob3dmCS.cs  WebServer.cs  objTob3dm.cs
Optical View/Model/: Launch.cs  NetworkAgentMod.cs  ProjectMod.cs  StaticViewMod.cs  TreeModel.cs  ViewStaticMod.cs  ViewTreeModel.cs
Optical View/Properties/: Resources.Designer.cs
Optical View/View/Control/: Conversion3DView.xaml.cs  FooterContainer.xaml.cs  HeaderContainer.xaml.cs  MicrosoftEdgeView.xaml.cs  PaddingContainer.xaml  PaddingContainer.xaml.cs  SidebarContainer.xaml.cs
Optical View/View/Form/: LaunchWindow.xaml.cs
Optical View/View/VCS/: LabelEx.cs
Optical View/WebGL/: index.html
Optical View/WebGL/CesiumGS/: index.html  index.js
Optical View/WebGL/CesiumGS/assets/css/: style.css  taoist.mousezoom.css
Optical View/WebGL/CesiumGS/assets/css/loader-spinners/: style.css
Optical View/WebGL/CesiumGS/assets/font/: flaticon.css
Optical View/WebGL/CesiumGS/assets/model/: 带边框三角.gltf  摄像头-枪机.glb  摄像头-球机.glb  透明三角.gltf
Optical View/WebGL/CesiumGS/assets/model/球机/: scene.gltf
Optical View/WebGL/CesiumGS/example/: 1-1.0.0-你好地球.html  1-1.0.0-你好地球.js  10-1.0.0-场景透明.html  10-1.0.0-场景透明.js  11-1.0.0-模型运动.html  11-1.0.0-模型运动.js  12-1.0.0-绘制.html  12-1.0.0-绘制.js  13-1.0.0-测量.html  14-1.0.0-内置控件.html  14-1.0.0-内置控件.js  15-1.0.0-天气模拟.html  15-1.0.0-天气模拟.js  16-1.0.0-带你去爬山.html  16-1.0.0-带你去爬山.js  17-1.0.0-旋转控件.html  17-1.0.0-旋转控件.js  18-1.0.0-人物漫游.html  18-1.0.0-人物漫游.js  2-1.0.0-建筑模型.html  2-1.0.0-建筑模型.js  3-1.0.0-球体自转.html  3-1.0.0-球体自转.js  4-1.0.0-添加底图.html  4-1.0.0-添加底图.js  5-1.0.0-加载GLTF或GLB模型.html  5-1.0.0-加载GLTF或GLB模型.js  6-1.0.0-登月动画.html  6-1.0.0-登月动画.js  7-1.0.0-模型销毁.html  7-1.0.0-模型销毁.js  8-1.0.0-人物巡逻.html  8-1.0.0-人物巡逻.js  9-1.0.0-区域范围.html  9-1.0.0-区域范围.js  index.html
Optical View/WebGL/CesiumGS/lib/: index.js
Optical View/WebGL/CesiumGS/lib/Plugins/: vmsds-auxiliary.js
Optical View/WebGL/core/: core-src.js
Optical View/WebGL/js/: example.js
Optical View/WebGL/three/editor/: index.html
Optical View/WebGL/three/editor/js/: Config.js
Optical View/WebGL/three/examples/: webgl立方体.html
Optical View/WebGL/three/examples/lib/: webgl-utils-2.js  webgl-utils.js
OpticalCore/GIS  Folder/: GIS  Folder.csproj  Main.cs
OpticalCore/Optical Core/: Optical Core.csproj  OpticalCore.csproj  Program.cs
OpticalCore/Optical Core/IInterFace/: ObtainInterFace.cs
OpticalCore/Optical Server/: Optical Server.csproj  OpticalServer.csproj  OpticalServer.xml  Startup.cs  WeatherForecast.cs
OpticalCore/Optical Server/Controllers/: Token.cs  WeatherForecastController.cs
OpticalCore/Optical Server/MQTT/: WEBAPIMQTT.cs
OpticalCore/Optical Server/Model/: Object.cs
OpticalCore/Optical View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Optical View.csproj
OpticalCore/Optical View/Class/: Appsettings.cs  Browser execution method.cs  HTTP_request.cs  SystemOperation.cs  WebServer.cs  WebsocketServer.cs  objTob3dm.cs
OpticalCore/Optical View/Model/: MainViewModel.cs  TreeValueMod.cs  View static control.cs  Web Server Config.cs
OpticalCore/Optical View/Properties/: Resources.resx
OpticalCore/Optical View/View/: Earth3D.xaml.cs
OpticalCore/Optical View/View/Control/: Conversion3DView.xaml  Conversion3DView.xaml.cs  FooterContainer.xaml  FooterContainer.xaml.cs  HeaderContainer.xaml  HeaderContainer.xaml.cs  HelixToolkitView.xaml  HelixToolkitView.xaml.cs  MicrosoftEdgeView.xaml  MicrosoftEdgeView.xaml.cs  PaddingContainer.xaml  PaddingContainer.xaml.cs  SidebarContainer.xaml  SidebarContainer.xaml.cs
OpticalCore/Optical View/View/Form/: LaunchWindow.xaml  LaunchWindow.xaml.cs
OpticalCore/Optical View/View/VCS/: LabelEx.cs
OpticalCore/Optical View/WebGL/: index.html
OpticalCore/Optical View/WebGL/core/: core-src.js  index.js  mousezoom.css
OpticalCore/Optical View/WebGL/css/: bootstrap.min.css  style.css
OpticalCore/Optical View/WebGL/js/: example.js  include-lib.js  jquery-3.5.1.min.js
OpticalCore/Optical View/WebGL/three/: index.html
OpticalCore/Optical View/WebGL/three/examples/: 点光源 穿雾气.html  点光源.html  着色器入门 shadertoy to three .html
OpticalCore/OpticalCore/: OpticalCore.csproj
OpticalCore/OpticalCore/MQTT/: WEBAPIMQTT.cs
src/Infrastructures/Presentation/Client/Maps.Studio.for.Windows/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Maps.Studio.for.Windows.csproj  Package.appxmanifest  app.manifest
(+122 files in other folders)
