<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\..\build\common.props" />
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>MAPSSTUDIO</AssemblyName>
		<ApplicationIcon>maps-studio-logo.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Imags\maps-studio-high-resolution-logo-color-on-transparent-background - 副本.png" />
	  <None Remove="Resources\Imags\maps-studio-high-resolution-logo-color-on-transparent-background.png" />
	  <None Remove="Resources\Imags\maps-studio-logo.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="maps-studio-logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Converters\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1418.22" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\Imags\maps-studio-high-resolution-logo-color-on-transparent-background.png" />
	  <Resource Include="Resources\Imags\maps-studio-logo.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Resources\Imags\maps-studio-high-resolution-logo-color-on-transparent-background.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
