<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Optical_View</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <RunPostBuildEvent></RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Form\5b7a4ee4478b6f648fdfcafaa0cc8015_720w.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.955-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebGL\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Form\5b7a4ee4478b6f648fdfcafaa0cc8015_720w.jpg" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xCopy &quot;$(ProjectDir)WebGL&quot; &quot;$(SolutionDir)$(ProjectName)\$(OutDir)WebGL\&quot; /s /e /y" />
  </Target>

</Project>
